<html>
<head>
<style>
.left_part{
  border:1px solid firebrick;
  background-color: firebrick;
  width: 470px;
  height: 500px;
  text-align: center;
  
}
.left_part h1{
font-weight: bold;
color: white;
padding: 180px 0;
font-size: 50px;

}
.right_part h3{
font-weight: bold;
position: relative;
left: 670px;
bottom: 500px;
}
.right_part a{
  position: relative;
  left: 1px;
  bottom: 1px;
  color: darkviolet;

}
.right_part li{
  position: relative;
  left: 470px;
  bottom: 500px;
}

</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>